# Assignment_Api_-_Selenium

./: pom.xml
ApiBootCamp/: pom.xml
ApiBootCamp/src/test/java/cucumberOptionsPackage/: TestRunner.java
ApiBootCamp/src/test/java/stepDefinition/: StepDefinition01.java  StepDefinition02.java  StepDefinition03.java  StepDefinition04.java  StepDefinition05.java  StepDefinition06.java  StepDefinition07.java
ApiBootCamp/src/test/resources/Features/: login01.feature  login5.feature
ApiBootCamp/test-output/: emailable-report.html  index.html  testng-results.xml
ApiBootCamp/test-output/Default suite/: Default test.html  Default test.xml
ApiBootCamp/test-output/junitreports/: TEST-com.testCases.DataProvider01.xml
ApiBootCamp/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SeleniumBootcamp/src/test/java/allSeleniumAssignments/: Assignment3.java  DropDown.java  GoogleAccountCreation.java  PopUp.java  ScreenShot1.java  Screenshot.java  ScrollWeb.java  Set_Size_Window.java  SwitchWindowAndDropDown.java  WebTables.java
Selenium_bootcamp/: testng.xml
Selenium_bootcamp/src/test/java/allSeleniumAssignments/: DragAndDrop.java  Executor.java  Google.java  MouseHover.java  PopUp.java  WindowHandles.java  XyzBank.java
Selenium_bootcamp/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_bootcamp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_bootcamp/test-output/Suite/: Test.html
Selenium_bootcamp/test-output/junitreports/: TEST-allSeleniumAssignments.MouseHover.xml  TEST-allSeleniumAssignments.PopUp.xml  TEST-day4.FrameHandles.xml  TEST-day4.Window.xml  TEST-day5.DragAndDrop.xml  TEST-day5.PopUp.xml  TEST-day5.Set_Size_Window.xml  TEST-day7.ActionClass.xml  TEST-day7.Executor.xml  TEST-extraAssignments.NewTest.xml  TEST-extraAssignments.Screenshot.xml  TEST-extraAssignments.SwitchWindowAndDropDown.xml
Selenium_bootcamp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_bootcamp/test-output/old/Suite/: methods.html
src/test/java/allSeleniumAssignments/: Alerts.java  DoubleClick.java  FrameHandles.java  MouseHover.java  ParallelTesting.java  ReadProperties.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.xml  testng-failed.xml
test-output/junitreports/: TEST-day4.WindowHandles.xml  TEST-day5.Alerts.xml  TEST-day5.DropDown.xml  TEST-day5.Google.xml  TEST-day5.ScrollWeb.xml  TEST-day6.RoughClass.xml  TEST-day6.WebTables.xml  TEST-day7.DoubleClick.xml  TEST-day7.ScreenShot.xml  TEST-day7.XyzBank.xml  TEST-day7.XyzExcelEntry.xml  TEST-day8.ParallelTesting.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
